# ISDesign_WebAppDev

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/main/java/servlet/: AdminDb.java  AdminRecipeServlet.java  AdminReviewServlet.java  AdminUserServlet.java  ConnectionToDb.java  EmailValidator.java  LoginServlet.java  Recipe.java  RecipeReviewServlet.java  Review.java  ReviewDb.java  SearchRecipeDb.java  SearchRecipeServlet.java  SignupServlet.java  StoreReviewServlet.java  StoringToDb.java  UpdateProfileServlet.java  User.java  UserProfileDb.java
src/main/webapp/: Check.html  admin.jsp  index.jsp  landingpage.jsp  login.html  login.jsp  loginsignup.jsp  logout.jsp  recipeReview.jsp  searchrecipe.jsp  signup.jsp  signupsuccess.jsp  updateprofile.jsp  updatesuccess.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  landingpage.css  login.css  recipeReview.css  searchrecipe.css  style.css  success.css
